# BKCommonLib-RegionFlagTracker

./: LICENSE.MD  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bergerkiller/bukkit/common/regionflagtracker/: RegionFlag.java  RegionFlagRegistry.java  RegionFlagTracker.java
core/: pom.xml
core/src/main/java/com/bergerkiller/bukkit/common/regionflagtracker/: RegionFlagRegistryDisabled.java  RegionFlagRegistryInitializer.java
registry-base/: pom.xml
registry-base/src/main/java/com/bergerkiller/bukkit/common/regionflagtracker/: RegionFlagRegistryBaseImpl.java
registry-worldguard/: pom.xml
registry-worldguard/src/main/java/com/bergerkiller/bukkit/common/regionflagtracker/: RegionFlagRegistryWorldGuard.java
registry-worldguard/src/main/java/com/bergerkiller/bukkit/common/regionflagtracker/worldguard/: WGRegionFlagsChangeTracker.java  WGRegionFlagsChangeTrackerFallback.java  WGRegionFlagsChangeTrackerFieldHack.java
